<?php

return  [
    'admin' => [
        'system' => [
            'enable'                    => 'Давать возможность',
            'title'                     => 'Заголовок',
            'description'               => 'Описание',
            'sandbox'                   => 'Песочница',
            'cyber-source-payment'      => 'Оплата через Киберисточник',
            'debug'                     => 'Отлаживать',
            'profile-id'                => 'Идентификатор профиля',
            'secret-key'                => 'Секретный ключ',
            'access-key'                => 'Ключ доступа',
        ],

        'transaction' => [
            'error'     => 'Что-то пошло не так! Пожалуйста, попробуйте еще раз.',
            'cancel'    => 'Транзакция отменена',
        ],
    ],

    'shop' => [
        'payment' => [
            'alert-msg'         => 'Пожалуйста, не обновляйте эту страницу...',
            'redirect-msg'      => 'Нажмите здесь, если вы не будете перенаправлены в течение 10 секунд...',
        ],
    ],
];
